spring.application.name=saga-coordinator
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=Australia/Sydney
spring.datasource.username=testuser
spring.datasource.password=testuser

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#hibernate.current_session_context_class: thread
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop